[00:14.59] 自由に生きる素振りで
[00:17.80] もうずっとここから動けない
[00:21.47] 目を背けた眩しさは 予防線のAlarm
[00:28.40] きっとキミには救えない
[00:31.74] 自分でさえも癒せない
[00:34.71] それでも何故愛しさは
[00:38.42] キミを離さない
[00:41.92] 
[00:42.18] 差し伸べられた手じゃ
[00:45.01] バランスが取れないね
[00:48.45] そんな顔
[00:49.85] させたいワケじゃないのに
[00:55.85] 
[00:55.15] 破れた羽を包んで
[00:59.46] 儚げに惑うCloudy eyes
[01:02.19] どうか(どうか)
[01:04.23] 悲しまないで欲しい
[01:07.92] 今すぐその優しさに
[01:13.63] 全て委ねてしまえたら
[01:16.59] 壊れたこの世界で
[01:19.83] 愛だって誓うのに
[01:23.83] 
[01:32.71] 意味なんかないんだろう
[01:35.63] 思うほど別にキミには
[01:39.13] だけどほんの少しくらい
[01:42.49] 期待してるHeartache
[01:46.28] わかってなんて言わない
[01:49.16] 愛してよだなんて言えない
[01:52.79] それでもまた愛しさは
[01:56.13] 欲張りにさせる
[01:59.63] 
[01:59.78] 自分から差し出した
[02:03.06] 弱さも過去も全部
[02:06.16] 違うよ、 押し付けたい
[02:09.63] ワケじゃないんだ
[02:13.63] 
[02:13.35] 破れた羽の行方と
[02:17.45] 立ち尽くしているCloudy love
[02:20.00] どうか (どうか)
[02:21.77] この手を取って欲しい
[02:26.18] これからその微笑みを
[02:31.21] 俺だけのものにさせて
[02:34.28] 壊れたこの世界の真ん中で
[02:39.96] キミだけを
[02:42.46] 
[02:45.51] 抱きしめたい
[02:47.64] 甘い (甘い) 痛み (痛み)
[02:51.31] キミから貰った
[02:54.77] Heartache...
[03:00.77] 
[03:24.09] 破れた羽の行方と
[03:28.39] 立ち尽くしているCloudy love
[03:31.09] どうか (どうか)
[03:32.72] この手を取って欲しい
[03:36.34] 真っ直ぐな眼差しで
[03:40.84] 
[03:39.88] 破れた羽を包んで
[03:43.75] 儚げに惑うCloudy eyes
[03:46.04] どうか (どうか)
[03:48.00] 悲しまないで欲しい
[03:52.69] 今すぐその優しさに
[03:57.83] 全て委ねてしまいたい
[04:00.78] 強引にだって 奪わせてLady
[04:04.46] 壊れたこの世界で
[04:07.12] 愛だって誓うから