[00:14.55] 自由に生きる素振りで
[00:17.87] もうずっとここから動けない
[00:21.47] 目を背けた眩しさは 予防線のAlarm
[00:28.44] きっとキミには救えない
[00:31.77] 自分でさえも癒せない
[00:34.77] それでも何故愛しさは
[00:38.48] キミを離さない
[00:41.98] 
[00:42.13] 差し伸べられた手じゃ
[00:45.03] バランスが取れないね
[00:48.48] そんな顔
[00:49.86] させたいワケじゃないのに
[00:55.86] 
[00:55.12] 破れた羽を包んで
[00:59.47] 儚げに惑うCloudy eyes
[01:02.12] どうか(どうか)
[01:04.26] 悲しまないで欲しい
[01:07.90] 今すぐその優しさに
[01:13.67] 全て委ねてしまえたら
[01:16.53] 壊れたこの世界で
[01:19.86] 愛だって誓うのに
[01:23.86] 
[01:32.76] 意味なんかないんだろう
[01:35.61] 思うほど別にキミには
[01:39.19] だけどほんの少しくらい
[01:42.43] 期待してるHeartache
[01:46.22] わかってなんて言わない
[01:49.17] 愛してよだなんて言えない
[01:52.72] それでもまた愛しさは
[01:56.13] 欲張りにさせる
[01:59.63] 
[01:59.74] 自分から差し出した
[02:03.03] 弱さも過去も全部
[02:06.19] 違うよ、 押し付けたい
[02:09.69] ワケじゃないんだ
[02:13.69] 
[02:13.39] 破れた羽の行方と
[02:17.47] 立ち尽くしているCloudy love
[02:20.06] どうか (どうか)
[02:21.73] この手を取って欲しい
[02:26.14] これからその微笑みを
[02:31.24] 俺だけのものにさせて
[02:34.22] 壊れたこの世界の真ん中で
[02:39.97] キミだけを
[02:42.47] 
[02:45.58] 抱きしめたい
[02:47.60] 甘い (甘い) 痛み (痛み)
[02:51.34] キミから貰った
[02:54.70] Heartache...
[03:00.70] 
[03:24.07] 破れた羽の行方と
[03:28.36] 立ち尽くしているCloudy love
[03:31.07] どうか (どうか)
[03:32.77] この手を取って欲しい
[03:36.33] 真っ直ぐな眼差しで
[03:40.83] 
[03:39.80] 破れた羽を包んで
[03:43.73] 儚げに惑うCloudy eyes
[03:46.00] どうか (どうか)
[03:48.02] 悲しまないで欲しい
[03:52.63] 今すぐその優しさに
[03:57.84] 全て委ねてしまいたい
[04:00.74] 強引にだって 奪わせてLady
[04:04.41] 壊れたこの世界で
[04:07.16] 愛だって誓うから